vi 01-header-devops

#!/bin/sh
printf "###############################################################################\n"
printf "            _____              ____                   _____  ____              \n"
printf "           |  __ \            / __ \                 |  __ \|  _ \             \n"
printf "           | |  | | _____   _| |  | |_ __  ___ ______| |  | | |_) |            \n"
printf "           | |  | |/ _ \ \ / / |  | | '_ \/ __|______| |  | |  _ <             \n"
printf "           | |__| |  __/\ V /| |__| | |_) \__ \      | |__| | |_) |            \n"
printf "           |_____/ \___| \_/  \____/| .__/|___/      |_____/|____/             \n"
printf "                                    | |                                        \n"
printf "                                    |_|                                        \n"
printf "                                                                               \n" 
printf "         Welcome to my personal DevOps-DB project: www.devops-db.com           \n"
printf "                                                                               \n" 
printf "###############################################################################\n"
